{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalEnv": ["NODE_ENV"],
	"tasks": {
		"test": {
			"dependsOn": ["^test"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"start": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build", "build"]
		},
		"lint": {},
		"type:check": {},
		"clean": {
			"cache": false
		}
	}
}
