{
	"name": "web-example",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack -p 3001",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "next start -p 3001",
		"test": "echo \"Error: no test specified\" && exit 1",
		"type:check": "tsc --noEmit",
		"clean": "rm -rf .next .turbo node_modules"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.90.2",
		"@workspace/ui": "workspace:*",
		"lucide-react": "^0.544.0",
		"next": "catalog:",
		"next-themes": "^0.4.6",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:"
	}
}
