{
	"name": "publisher-example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"build": "bun build --compile --minify --target bun --outfile ./dist/server src/index.ts",
		"build:linux": "bun build --compile --minify --target bun-linux-x64 --outfile ./dist/server src/index.ts",
		"clean": "rm -rf dist .turbo node_modules",
		"dev": "bun run --watch src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "./dist/server",
		"test": "echo \"Error: no test specified\" && exit 1",
		"type:check": "tsc --noEmit"
	},
	"dependencies": {
		"@packages/schemas": "workspace:*",
		"amqp-connection-manager": "catalog:",
		"amqplib": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/amqplib": "catalog:",
		"@types/bun": "catalog:"
	}
}
