{
	"extends": "@workspace/typescript-config/base.json",
	"compilerOptions": {
		"outDir": "dist",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"paths": {
			"@workspace/pub-sub": ["../../packages/pub-sub/src"]
		}
	},
	"include": ["src"],
	"exclude": ["dist"]
}
